<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_suporte"
        android:icon="@drawable/suporte"
        android:title="Suporte" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/sobre"
        android:title="Home" />
</menu>