<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/nomeProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Produto"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/editarButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/lapis"
                android:contentDescription="Editar" />

            <ImageView
                android:id="@+id/excluirButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/lixo"
                android:contentDescription="Excluir" />
        </LinearLayout>

        <TextView
            android:id="@+id/elementoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Elemento Químico: Elemento"
            android:textSize="16sp"
            android:textColor="#011c05" />

        <TextView
            android:id="@+id/litrosProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Litros: 0.0"
            android:textSize="16sp"
            android:textColor="#011c05" />

        <TextView
            android:id="@+id/precoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Preço: R$ 10.00"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
